<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="741.0" prefWidth="1320.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.StudentNote">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#af1c1c" height="65.0" layoutY="686.0" stroke="BLACK" strokeType="INSIDE" width="1346.0" />
      <Text fill="WHITE" layoutX="725.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medie curenta:">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Text>
      <Text fx:id="medieCurenta" fill="WHITE" layoutX="938.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medie curenta">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="725.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numar note actual:">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Text>
      <Text fx:id="numarNote" fill="WHITE" layoutX="985.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numar note">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="725.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numar note necesar:">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Text>
      <Text fx:id="numarNoteNecesar" fill="WHITE" layoutX="1005.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numar note">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="721.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Situatie promovare:">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Text>
      <Text fx:id="indicePromovare" fill="WHITE" layoutX="985.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Promovat">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Text>
      <LineChart fx:id="graficNote" layoutX="721.0" layoutY="258.0" legendVisible="false" title="Reprezentarea notelor in timp">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <MenuBar prefHeight="37.0" prefWidth="1346.0">
         <menus>
            <Menu mnemonicParsing="false" text="Profil">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#buttonProfilePressed" text="Show" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Note">
               <items>
                  <Menu fx:id="materiiUmane" mnemonicParsing="false" text="Materii Umaniste">
                     <items>
                        <MenuItem fx:id="romana" mnemonicParsing="false" onAction="#buttonMateriiPressed" text="Limba Romana" />
                        <MenuItem fx:id="istorie" mnemonicParsing="false" onAction="#buttonMateriiPressed" text="Istorie" />
                        <MenuItem fx:id="geografie" mnemonicParsing="false" onAction="#buttonMateriiPressed" text="Geografie" />
                        <MenuItem fx:id="logica" mnemonicParsing="false" onAction="#buttonMateriiPressed" text="Logica" />
                        <MenuItem fx:id="filozofie" mnemonicParsing="false" onAction="#buttonMateriiPressed" text="Filozofie" />
                        <MenuItem fx:id="franceza" mnemonicParsing="false" onAction="#buttonMateriiPressed" text="Limba Franceza" />
                        <MenuItem fx:id="engleza" mnemonicParsing="false" onAction="#buttonMateriiPressed" text="Limba Engleza" />
                        <MenuItem fx:id="psihologie" mnemonicParsing="false" onAction="#buttonMateriiPressed" text="Psihologie" />
                        <MenuItem fx:id="economie" mnemonicParsing="false" onAction="#buttonMateriiPressed" text="Economie" />
                        <MenuItem fx:id="universala" mnemonicParsing="false" onAction="#buttonMateriiPressed" text="Literatura Universala" />
                     </items>
                  </Menu>
                  <Menu fx:id="materiiReale" mnemonicParsing="false" text="Materii Reale">
                     <items>
                        <MenuItem fx:id="matematica" mnemonicParsing="false" onAction="#buttonMateriiPressed" text="Matematica" />
                        <MenuItem fx:id="fizica" mnemonicParsing="false" onAction="#buttonMateriiPressed" text="Fizica" />
                        <MenuItem fx:id="chimie" mnemonicParsing="false" onAction="#buttonMateriiPressed" text="Chimie" />
                        <MenuItem fx:id="biologie" mnemonicParsing="false" onAction="#buttonMateriiPressed" text="Biologie" />
                        <MenuItem fx:id="informatica" mnemonicParsing="false" onAction="#buttonMateriiPressed" text="Informatica" />
                        <MenuItem fx:id="tic" mnemonicParsing="false" onAction="#buttonMateriiPressed" text="TIC" />
                     </items>
                  </Menu>
                  <Menu fx:id="materiiVocationale" mnemonicParsing="false" text="Materii Vocationale">
                     <items>
                        <MenuItem fx:id="desen" mnemonicParsing="false" onAction="#buttonMateriiPressed" text="Desen" />
                        <MenuItem fx:id="muzica" mnemonicParsing="false" onAction="#buttonMateriiPressed" text="Educatie Muzicala" />
                        <MenuItem fx:id="sport" mnemonicParsing="false" onAction="#buttonMateriiPressed" text="Educatie Fizica" />
                        <MenuItem fx:id="religie" mnemonicParsing="false" onAction="#buttonMateriiPressed" text="Religie" />
                     </items>
                  </Menu>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Absente">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#buttonAbsentePressed" text="Show" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Statistici">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#buttonStatisticiPressed" text="Show" />
               </items></Menu>
         </menus>
         <padding>
            <Insets left="25.0" top="3.0" />
         </padding>
      </MenuBar>
      <TableView fx:id="tabelaNote" layoutY="37.0" prefHeight="649.0" prefWidth="660.0">
        <columns>
          <TableColumn fx:id="coloanaNota" prefWidth="98.0" text="Nota">
            <cellValueFactory>
                  <PropertyValueFactory property="nota" />
               </cellValueFactory>
          </TableColumn>
          <TableColumn fx:id="coloanaData" prefWidth="205.00003051757812" text="Data">
            <cellValueFactory>
                  <PropertyValueFactory property="data" />
               </cellValueFactory>
          </TableColumn>
            <TableColumn fx:id="coloanaProfesor" minWidth="0.0" prefWidth="258.0" text="Profesor">
            <cellValueFactory>
                  <PropertyValueFactory property="profesor" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="coloanaTeza" minWidth="0.0" prefWidth="97.0" text="Nota Teza">
            <cellValueFactory>
                  <PropertyValueFactory property="tezas" />
               </cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
   </children>
</AnchorPane>
