<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="741.0" prefWidth="1320.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.StudentStatistici">
   <children>
      <MenuBar prefHeight="37.0" prefWidth="1346.0">
         <menus>
            <Menu mnemonicParsing="false" text="Profil">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#buttonProfilePressed" text="Show" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Note">
               <items>
                  <Menu mnemonicParsing="false" text="Materii Umaniste">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#buttonMarksPressed" text="Limba Romana" />
                        <MenuItem mnemonicParsing="false" onAction="#buttonMarksPressed" text="Istorie" />
                        <MenuItem mnemonicParsing="false" onAction="#buttonMarksPressed" text="Geografie" />
                        <MenuItem mnemonicParsing="false" onAction="#buttonMarksPressed" text="Logica" />
                        <MenuItem mnemonicParsing="false" onAction="#buttonMarksPressed" text="Filozofie" />
                        <MenuItem mnemonicParsing="false" onAction="#buttonMarksPressed" text="Logica" />
                        <MenuItem mnemonicParsing="false" onAction="#buttonMarksPressed" text="Limba Franceza" />
                        <MenuItem mnemonicParsing="false" onAction="#buttonMarksPressed" text="Limba Engleza" />
                        <MenuItem mnemonicParsing="false" onAction="#buttonMarksPressed" text="Psihologie" />
                        <MenuItem mnemonicParsing="false" onAction="#buttonMarksPressed" text="Economie" />
                        <MenuItem mnemonicParsing="false" onAction="#buttonMarksPressed" text="Literatura Universala" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Materii Reale">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#buttonMarksPressed" text="Matematica" />
                        <MenuItem mnemonicParsing="false" onAction="#buttonMarksPressed" text="Fizica" />
                        <MenuItem mnemonicParsing="false" onAction="#buttonMarksPressed" text="Chimie" />
                        <MenuItem mnemonicParsing="false" onAction="#buttonMarksPressed" text="Biologie" />
                        <MenuItem mnemonicParsing="false" onAction="#buttonMarksPressed" text="Informatica" />
                        <MenuItem mnemonicParsing="false" onAction="#buttonMarksPressed" text="TIC" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Materii Vocationale">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#buttonMarksPressed" text="Desen" />
                        <MenuItem mnemonicParsing="false" onAction="#buttonMarksPressed" text="Educatie Muzicala" />
                        <MenuItem mnemonicParsing="false" onAction="#buttonMarksPressed" text="Educatie Fizica" />
                        <MenuItem mnemonicParsing="false" onAction="#buttonMarksPressed" text="Religie" />
                     </items>
                  </Menu>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Absente">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#buttonAbsentePressed" text="Show" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Statistici">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#buttonStatisticsPressed" text="Top 10" />
                  <MenuItem mnemonicParsing="false" onAction="#buttonStatisticsPressed" text="Repartizare elevi" />
               </items></Menu>
         </menus>
         <padding>
            <Insets left="25.0" top="3.0" />
         </padding>
      </MenuBar>
      <BarChart fx:id="graficNote" layoutX="57.0" layoutY="148.0" title="Top 10 medie pe clasa.">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </BarChart>
      <BarChart fx:id="graficLiceu" layoutX="711.0" layoutY="148.0" title="Top 10 medie pe liceu.">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <PieChart fx:id="repartizareProfil" layoutX="71.0" layoutY="141.0" visible="false" />
      <PieChart fx:id="repartizareClasa" layoutX="737.0" layoutY="148.0" visible="false" />
   </children>
</AnchorPane>
